; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.14
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	Wire@1.0.1
	madhephaestus/ESP32Servo@^1.1.1
	arduino-libraries/NTPClient@^3.1.0
	PaulStoffregen/Time@^1.6
